<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:id="@+id/Count"
        android:title="" />
    <item app:showAsAction="always"
        android:title=""
        android:id="@+id/Clear"
        android:icon="@drawable/ic_baseline_clear_24"
        />
    <item
        android:title=""
        android:id="@+id/Delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_restore_from_trash_24" />

    <item app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_baseline_menu_24"/>
</menu>